[versions]
# 核心
kotlin = "2.2.20"
spring-boot = "4.0.0"
kotlin-coroutines = "1.10.2"

# Protobuf
protobuf = "4.30.2"

# Jackson
jackson = "2.18.2"

# JWT
jjwt = "0.13.0"

# Logging
slf4j = "2.0.17"

# Utils
commons-lang3 = "3.20.0"

# 测试
mockk = "1.13.14"
kotest = "5.9.1"

[libraries]
# Kotlin 核心
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
kotlin-coroutines-jdk9 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "kotlin-coroutines" }

# Spring Boot Starters (版本由 Spring Boot 管理)
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-rsocket = { module = "org.springframework.boot:spring-boot-starter-rsocket" }
spring-boot-starter-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
spring-boot-starter-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }

# Protobuf Kotlin
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

# Jackson Kotlin
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# 工具类
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

# 测试
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
reactor-test = { module = "io.projectreactor:reactor-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlin-coroutines-core",
    "kotlin-coroutines-reactor",
    "kotlin-coroutines-jdk9"
]
spring-reactive = [
    "spring-boot-starter-webflux",
    "spring-boot-starter-rsocket"
]
data-store = [
    "spring-boot-starter-data-redis-reactive",
    "spring-boot-starter-data-mongodb-reactive"
]
jwt = [
    "jjwt-api"
]
test = [
    "spring-boot-starter-test",
    "kotlin-test-junit5",
    "reactor-test",
    "mockk",
    "kotest-runner",
    "kotest-assertions"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
