# mahjong

./: .env.example  .gitignore  README.md  init.md
.agent/rules/: mahjong.md
project/im-desktop-web/: .npmrc  index.html  package.json  tsconfig.json  vite.config.ts
project/im-desktop-web/src/: App.tsx  main.tsx
project/im-desktop-web/src/pages/Chat/: index.tsx  style.css
project/im-desktop-web/src/pages/Login/: index.tsx  style.css
project/im-desktop-web/src/store/: messageStore.ts  userStore.ts
project/im-desktop-web/src/styles/: global.css
project/im-desktop-web/src/types/: index.ts
project/im-server/: build.gradle.kts  gradle.properties  settings.gradle.kts
project/im-server/gradle/: libs.versions.toml
project/im-server/im-access/: build.gradle.kts
project/im-server/im-access/src/main/kotlin/com/sudooom/mahjong/access/: AccessApplication.kt
project/im-server/im-access/src/main/kotlin/com/sudooom/mahjong/access/config/: RSocketConfig.kt
project/im-server/im-access/src/main/kotlin/com/sudooom/mahjong/access/controller/: MessageController.kt
project/im-server/im-access/src/main/kotlin/com/sudooom/mahjong/access/service/: ConnectService.kt  LoginService.kt  MessageDispatchService.kt  MessageProcessService.kt  MessagePushService.kt
project/im-server/im-access/src/main/kotlin/com/sudooom/mahjong/access/session/: SessionManager.kt  UserSession.kt
project/im-server/im-access/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project/im-server/im-broker/: build.gradle.kts
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/: BrokerApplication.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/config/: BrokerProperties.kt  RSocketConfig.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/controller/: BrokerController.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/holder/: BrokerInboundHolder.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/router/: MessageRouter.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/service/: BrokerConnectService.kt  MessageDispatchService.kt
project/im-server/im-broker/src/main/kotlin/com/sudooom/mahjong/broker/session/: ServerSession.kt  ServerSessionManager.kt  ServiceStatus.kt
project/im-server/im-broker/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project/im-server/im-common/: build.gradle.kts
project/im-server/im-common/src/main/kotlin/com/sudooom/mahjong/common/annotation/: Loggable.kt
project/im-server/im-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common-test.yml  application-common.yml
project/im-server/im-common/src/main/resources/proto/: message.proto
project/im-server/im-core/: build.gradle.kts
project/im-server/im-data/: build.gradle.kts
project/im-server/im-logic/: build.gradle.kts
project/im-server/im-logic/src/main/kotlin/com/sudooom/mahjong/logic/: LogicApplication.kt
project/im-server/im-logic/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
project/im-server/im-web/: build.gradle.kts
project/im-server/im-web/src/main/kotlin/com/sudooom/mahjong/web/: WebApplication.kt
project/im-server/im-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+73 files in other folders)
